logging.path = /var/log

# Set the maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (including multipart/form-data and other parts).
spring.servlet.multipart.max-request-size=10MB